<!DOCTYPE html>
<html lang="en">
    <title>Kalpana Chawala</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:#00FA9A;
            margin: 5% 25%;
            padding: auto;
        }
        .title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 4rem;
        }
        .image{
            width: 100%;
            display: inline-block;
        }
        .caption{
            font-size :20px;
            font-family: Gill Sans;
            color: black;
        }
      div #kalpana-chawla-detail{
          background-color: rgb(46, 139, 87, 0.25);
          box-shadow:20px 20px 20px #98FB98;
          font-family: Georgia;
          padding: 20px;
          margin: 10px;
          margin-top: 50px;
        }
        h1 .KC{
          font-size: 35px;
          color: white;
          text-align: center;
          text-shadow: 5px 5px 10px black;
        }
        #link{
            text-decoration: none;
            color: black;
        }
    </style>
</html>
<body>
    <div>
  <h1 class="title">Kalpana Chawla</h1>
  <div>
    <img src="/Kalpana_Chawla,.jpg"
     alt="Kalpana_Chawla" class="image">
     <small class="caption">
        Kalpana Chawla was the first
        Indian woman to have been in space.
        She was an astronaut and engineer.
        She was chosen to be a part of the Space
        Shuttle Columbia team, which flew to space in 1997,
        as a robotic specialist. 
     </small>
  </div>
  <div id="kalpana-chawla-detail">
  <h1 class="KC">
    About the legend
  </h1>
  <p>
    ☛ Kalpana Chawla was born in Karnal, India, 
    on March 17, 1962. On February 01, 2003, 
    she died when the Space Shuttle Columbia crashed 
    during its re-entry to the earth.
    <br>
    <br>
    ☛ She took her master’s degree in Aerospace
     Engineering at the University of Texas in 1984. 
     She finished her Doctor of Philosophy degree in Aerospace
      Engineering from the University of Colorado in 1988.
    <br>
    <br>
    ☛ Besides flying aerobatics and tail-wheel airplanes,
     Kalpana’s other interests are hiking, backpacking and reading.
      She received a posthumous Congressional Space Medal of Honor,
       the NASA Space Flight Medal, and the Distinguished Service 
       Medal.
       <br><br>
       ☛ She was the first woman astronaut from India.<br>
       ☛ She was regarded as a national hero in India.<br>
       ☛ Universities, institutions, and streets were named after her.<br>
       ☛ One of NASA’s spacecraft was named after Kalpana Chawla.<br>
       ☛ She helped send fourteen Indian children to NASA.
 
    <br><br><br>
  </p>
  </div>
  <br>
         For more information,
   check out
   <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla" id="link">
    <b>Kalpana Chawala</b> on Wikipedia.[
    <small>Developed by @<a href="www.nandanigupta18@gmail.com">
        Nandani Gupta</a>]
    </small></a>
</div>
</body>
</html>